spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.servlet.contextPath=/infytel
spring.datasource.username=root
spring.datasource.password=Xviperia1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
